[(77, <Law: 18§2516(1)(c)>),
 (70, <Law: 18§1956(c)(7)(D)>),
 (67, <Law: 18§1841(b)(1)>),
 (62, <Law: 18§1961(1)>),
 (40, <Law: 18§2339A(a)>),
 (36, <Law: 30§932(a)>),
 (35, <Law: 18§981(a)(1)(C)>),
 (32, <Law: 16§410i(1)>),
 (25, <Law: 12§1717(b)(1)>),
 (24, <Law: 18§982(a)(2)(B)>),
 (24, <Law: 18§3142(c)(1)(B)(xiv)>),
 (23, <Law: 18§3592(c)(1)>),
 (23, <Law: 18§3142(e)(3)(E)>),
 (22, <Law: 12§1715c(a)>),
 (22, <Law: 16§1c(b)>),
 (21, <Law: 16§460y-8(a)>),
 (18, <Law: 18§3056(b)(1)>),
 (17, <Law: 18§2339(a)>),
 (17, <Law: 18§3583(k)>),
 (17, <Law: 8§1101(a)(15)(H)>),
 (16, <Law: 18§2332b(f)>),
 (16, <Law: 18§3559(c)(2)(F)(i)>),
 (16, <Law: 16§3125(4)>),
 (16, <Law: 16§824(b)(2)>),
 (15, <Law: 18§3663(a)(1)(A)>),
 (15, <Law: 18§1717(a)>),
 (15, <Law: 30§42(a)>),
 (15, <Law: 16§824(e)>),
 (14, <Law: 18§3486(a)(1)(D)>),
 (14, <Law: 18§5032(3)>),
 (14, <Law: 18§3286(a)>),
 (14, <Law: 12§1785(d)(2)(A)(i)(I)>),
 (14, <Law: 12§1829(a)(2)(A)(i)(I)>),
 (14, <Law: 31§731(i)(2)>),
 (13, <Law: 18§1510(e)>),
 (13, <Law: 18§2516(1)(q)>),
 (13, <Law: 12§1821(p)(2)(A)>),
 (13, <Law: 16§410p(b)>),
 (13, <Law: 16§407f(a)>),
 (13, <Law: 6§212(a)(2)>),
 (12, <Law: 47§765d(4)>),
 (12, <Law: 17§804(a)>),
 (12, <Law: 18§2255(a)>),
 (12, <Law: 12§1701s(g)>),
 (12, <Law: 12§3409(a)>),
 (12, <Law: 8§1330(a)>),
 (12, <Law: 16§79c(b)(2)>),
 (12, <Law: 16§580k(c)(1)>),
 (11, <Law: 18§1510(b)(3)(B)(i)>),
 (11, <Law: 18§225(b)>)]

